MainWindow.xaml

<Window x:Class="Stock_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src="clr-namespace:Stock_Management" 
        d:DataContext="{d:DesignInstance Type=src:Ticker}"
        xmlns:local="clr-namespace:Stock_Management"
        mc:Ignorable="d"
        Title="MainWindow" Background="Transparent" MinHeight="620" MinWidth="1000" 
        Height="620" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    
    <Window.Resources>
        <src:Ticker x:Key="ticker" />
    </Window.Resources>
    
    <Border Style="{StaticResource border style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- header row content -->
            <Border Background="Transparent" Width="600" HorizontalAlignment="Center"/> <!-- allow dragability of the window -->

            <TextBlock Grid.Row="1" Margin="30 0 0 0" Text="Welcome User!" Style="{StaticResource Header text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- navigation menu -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                
                <Button Name="home_button" Content="&#xe3af;" Style="{StaticResource header navigation}"/>
                <Button Name="sales_button"  Content="&#xf07a;" Style="{StaticResource header navigation}"/>
                <Button Name="Stock_button" Content="box" Style="{StaticResource header navigation}"/>
                <Button Name="Report_button" Content="clipboard" Style="{StaticResource header navigation}"/>
                <Button Name="Settings_button" Content="gear" Style="{StaticResource header navigation}"/>
                <Button Name="Logout_button" Content="&#xf2f5;" Style="{StaticResource exit logo}"/>
             
            </StackPanel>

            <TextBlock Grid.Row="1" Name="Time_Text" Margin="0 0 30 0" Text="{Binding Source = { StaticResource ticker }, Path = Now, Mode = OneWay, StringFormat='h:mm tt'}" Style="{StaticResource Header text}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
            <!-- main body content -->
            <Frame Grid.Row="2" x:Name="Display_Frame" Style="{StaticResource frame style}"/> 

            <!-- footer section -->
            <TextBlock Grid.Row="3" Margin="10" Text="Copyright 2023 Designed and developed by Luyando Hambala." FontSize="15" Style="{StaticResource Header text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
