Assets/Pages/Content_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Content_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource page style}" Background="White" Margin="0"
      Title="Content_Page">

    <Grid>
        <DockPanel Grid.Row="2" Margin="2">
            <!-- navigation menu -->
            <Border HorizontalAlignment="Left" Style="{StaticResource border style}" Margin="3 5 9 5" Background="#eff2f7">

                <DockPanel>

                    <Button Click="home_button_Click" DockPanel.Dock="Top" Name="home_button" Content="&#xe3af;" Style="{StaticResource header navigation}"/>
                    <Button Click="sales_button_Click" DockPanel.Dock="Top" Name="sales_button"  Content="&#xf07a;" Style="{StaticResource header navigation}"/>
                    <Button Click="services_button_Click" DockPanel.Dock="Top" Name="services_button"  Content="print" Style="{StaticResource header navigation}"/>
                    <Button Click="Stock_button_Click" DockPanel.Dock="Top" Name="Stock_button" Content="&#xe529;" Style="{StaticResource header navigation}"/>
                    <Button Click="quotation_button_Click" DockPanel.Dock="Top" Name="quotation_button" Content="clipboard" Style="{StaticResource header navigation}"/>
                    <Button Click="Settings_button_Click" DockPanel.Dock="Top" Name="Settings_button" Content="gear" Style="{StaticResource header navigation}"/>

                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Command="{Binding close_app}" Name="Logout_button" Content="&#xf2f5;" Style="{StaticResource exit logo}"/>
                </DockPanel>
            </Border>

            <!-- main body content -->
            <Frame x:Name="Display_Frame" Style="{StaticResource frame style}" Margin="0 5"/>
        </DockPanel>
    </Grid>
</Page>
