Assets/Pages/Home_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      Style="{StaticResource page style}"
      Title="Home_Page">

    <Border Style="{StaticResource border style}" Background="#eff2f7" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- title content-->
            <TextBlock Margin="10" Text="Your company at a glance" Style="{StaticResource Header text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            
            <!-- main body -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel Name="dashboard_items_stackpanel" Orientation="Horizontal" Height="190" HorizontalAlignment="Center">
                    <Button Style="{StaticResource dashboard_button_style}" Command="{Binding Source={StaticResource Home_Page_ViewModel}, Path=change_view}"
                            CommandParameter="stock">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Total_stock_available, StringFormat={}Available Items in Stock &#x0a;{0}}" />
                    </Button>

                    <Button Style="{StaticResource dashboard_button_style}" Command="{Binding Source={StaticResource Home_Page_ViewModel}, Path=change_view}"
                            CommandParameter="stock_sales">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Total_sales_p_month, StringFormat={}Sales This Month &#x0a;{0}}"/>
                    </Button>

                    <Button Command="{Binding show_notification_command}"
                            Style="{StaticResource dashboard_button_style}">
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Source={StaticResource Home_Page_ViewModel}, Path=Pending_reports, StringFormat={}Pending Reports &#x0a;{0}}"/>
                    </Button>

                    <!-- notification control below -->
                    <Border Name="Notification_Panel_Border" Visibility="{Binding Notification_visibility}" 
                            Background="White" Margin="10" CornerRadius="10">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Notifications" Margin="10 12" DockPanel.Dock="Left" 
                                        HorizontalAlignment="Left" Style="{StaticResource Header text}" FontSize="14" Foreground="#4b4b4b"/>

                                <Button Content="Clear all" Margin="10"  Command="{Binding clear_notifications_command}"
                                        DockPanel.Dock="Right" VerticalAlignment="Top"
                                        HorizontalAlignment="Right" Style="{StaticResource clear_items_button}" FontSize="14"/>
                            </DockPanel>

                            <ListView DataContext="{StaticResource Home_Page_ViewModel}" Width="250" Height="130" ScrollViewer.CanContentScroll="False" 
                                      VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5 10 5 10"
                                      HorizontalAlignment="Left" Style="{StaticResource notification style}" 
                                      ItemsSource="{Binding Notification_list}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="190" HorizontalAlignment="Center">
                    <Button Style="{StaticResource dashboard_button_style}" Command="{Binding Source={StaticResource Home_Page_ViewModel}, Path=change_view}"
                            CommandParameter="settings">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Number_of_users, StringFormat={}Active Users &#x0a;{0}}"/>
                    </Button>
                    
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</Page>
