Assets/Pages/Login_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
        Style="{StaticResource page style}" Width="550" 
                Title="Home_Page">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Style="{StaticResource border style}" Background="#eff2f7" VerticalAlignment="Center" Margin="10"
            CornerRadius="10" BorderBrush="DarkRed" BorderThickness="1">
        <StackPanel>
            <!-- login body -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" Visibility="Visible" Name="Login_Grid"
                                    VerticalAlignment="Center" Height="400"
                                 Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!-- login icon -->
                <StackPanel>
                    <Border CornerRadius="50" Margin="10" 
                                    BorderBrush="DarkRed" BorderThickness="1" Height="50" Width="50">
                        <TextBlock Text="user" Style="{StaticResource Header text}" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Login" Style="{StaticResource Header text}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- login fields below -->
                <StackPanel Grid.Row="1" Width="300"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!-- username textbox -->
                    <Grid Name="username_grid" Margin="10"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Margin="28 0 50 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Username" 
                                        Visibility="{Binding ElementName=Usertxt, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox Name="Usertxt" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="{Binding Login_username}"/>
                        <TextBlock Text="user" Style="{StaticResource Header text}" FontSize="14" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                                        VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                    </Grid>


                    <Grid Name="password_grid" Margin="10"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Name="Passtxtblock" MouseLeftButtonDown="Passtxtblock_MouseLeftButtonDown" Margin="28 0 50 0" VerticalAlignment="Center" 
                                   Foreground="#b0b9c6" Panel.ZIndex="1" Text="Password"/>
                        <PasswordBox Name="Passtxt" Style="{StaticResource Password_entry_style}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     PasswordChanged="Passtxt_PasswordChanged"/>
                        <TextBlock Text="lock" Style="{StaticResource Header text}" FontSize="14" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                                         VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBlock Name="Forgot_Password_Command" Text="Forgot Password?" MouseLeftButtonDown="Forgot_Password_Command_MouseLeftButtonDown" FontSize="17" Margin="10" Style="{StaticResource login_link_texts}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- login buttons below -->
                <Grid Grid.Row="2" Margin="10 0 10 10" VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource login_page_login}" Content="Login"
                Command="{Binding Login_Command}"
                                    Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 0 10 35"/>
                    <Button Grid.Column="1" Style="{StaticResource login_page_cancel}" Content="Cancel"
                Command="{Binding Cancel_Command}"
                                    Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 10 35"/>

                    <TextBlock Name="SignUp_Command" Text="Don't have an account? Sign up." MouseLeftButtonDown="SignUp_Command_MouseLeftButtonDown" Grid.ColumnSpan="2" 
                   Style="{StaticResource login_link_texts}" FontSize="17"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 60 10 0"/>
                </Grid>
            </Grid>

            <!-- sign up body -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" Name="SignUp_Grid" Visibility="Collapsed"
                            VerticalAlignment="Center"
                    Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!-- login icon -->
                <StackPanel>
                    <Border CornerRadius="50" Margin="10" 
                            BorderBrush="DarkRed" BorderThickness="1" Height="50" Width="50">
                        <TextBlock Text="pen" Style="{StaticResource Header text}" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Sign up" Style="{StaticResource Header text}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- login fields below -->
                <StackPanel Grid.Row="1" Width="300"
                             HorizontalAlignment="Center" VerticalAlignment="Center">


                    <!-- username textbox -->
                    <Grid Name="S_firstname_grid" Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Margin="28 0 50 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="First Name" 
                        Visibility="{Binding ElementName=F_Usertxt, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox Name="F_Usertxt" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Text="{Binding Login_firstname}"/>
                        <TextBlock Text="user" Style="{StaticResource Header text}" FontSize="14" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                        VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                    </Grid>

                    <!-- username textbox -->
                    <Grid Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Margin="28 0 50 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Last Name" 
                        Visibility="{Binding ElementName=L_Usertxt, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox Name="L_Usertxt" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Text="{Binding Login_lastname}"/>
                        <TextBlock Text="user" Style="{StaticResource Header text}" FontSize="14" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                        VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                    </Grid>

                    <!-- username textbox -->
                    <Grid Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Margin="28 0 50 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Username" 
                        Visibility="{Binding ElementName=S_Usertxt, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox Name="S_Usertxt" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Text="{Binding Login_username}"/>
                        <TextBlock Text="&#xf2bb;" Style="{StaticResource Header text}" FontSize="14" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                        VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                    </Grid>

                    <!-- email textbox -->
                    <Grid Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Margin="28 0 50 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Email" 
                        Visibility="{Binding ElementName=E_Usertxt, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox Name="E_Usertxt" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Text="{Binding Login_email}"/>
                        <TextBlock Text="envelope" Style="{StaticResource Header text}" FontSize="14" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                        VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                    </Grid>


                    <!-- password txtbox-->
                    <Grid Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Name="S_Passtxtblock" MouseLeftButtonDown="S_Passtxtblock_MouseLeftButtonDown" Margin="28 0 50 0" 
                                   VerticalAlignment="Center" Foreground="#b0b9c6" Panel.ZIndex="1" Text="Password"/>
                        <PasswordBox Name="S_Passtxt" Style="{StaticResource Password_entry_style}" HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Center" PasswordChanged="S_Passtxt_PasswordChanged"/>
                        <TextBlock Text="lock" Style="{StaticResource Header text}" FontSize="14" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                                 VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <!-- login buttons below -->
                <Grid Grid.Row="2" Margin="10 10 10 10" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource login_page_login}" Content="Sign up"
                                Command="{Binding Sign_up_Command}"
                    Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 0 10 10"/>
                    
                    <Button Name="Cancel_SignUp" Click="Cancel_SignUp_Click" Grid.Column="1" Style="{StaticResource login_page_cancel}" Content="Cancel"
                    Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 10 10"/>
                </Grid>
            </Grid>

            <!-- reset password body -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" Height="300" Name="Reset_Password_Grid" Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- login icon -->
                <StackPanel>
                    <Border CornerRadius="50" Margin="10" 
                     BorderBrush="DarkRed" BorderThickness="1" Height="50" Width="50">
                        <TextBlock Text="lock" Style="{StaticResource Header text}" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Reset Password" Style="{StaticResource Header text}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- login fields below -->
                <StackPanel Grid.Row="1" Width="300"
                            HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!-- username textbox -->
                    <Grid Margin="10"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Margin="28 0 50 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Email" 
                            Visibility="{Binding ElementName=R_Usertxt, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox Name="R_Usertxt" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="{Binding Login_email}"/>
                        <TextBlock Text="Envelope" Style="{StaticResource Header text}" FontSize="14" FontFamily=".././Font/#Font Awesome 6 Free Solid" 
                            VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <!-- login buttons below -->
                <Grid Grid.Row="2" Margin="10 0 10 10" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource login_page_login}" Content="Reset"
                Command="{Binding Reset_Password_Command}"
                        Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 0 10 35"/>
                    
                    <Button Name="Cancel_Reset_Password" Click="Cancel_Reset_Password_Click" Grid.Column="1" Style="{StaticResource login_page_cancel}" Content="Cancel" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 10 35"/>

                    <TextBlock Text="{Binding Reset_Timer, StringFormat={}Click reset after: {0}}" Grid.ColumnSpan="2" 
                        Style="{StaticResource login_link_texts}" FontSize="17"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 60 10 0"/>
                </Grid>
            </Grid>
            
        </StackPanel>
    </Border>
</Page>
