Assets/Pages/Quotation_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Quotation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
            Style="{StaticResource page style}" Width="890" Height="487"
      Title="stock_Page">

    <!-- delete height=487 and width=890 during runtime --> 

    <Border Style="{StaticResource border style}" Background="#eff2f7" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- title content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 10 10 10" Text="Quotation Management" Style="{StaticResource Header text}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <!--Search
                <Grid Name="Search_Grid" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1">
                     icon and textbox 
                    <TextBlock Margin="28 0 35 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search by product name" Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="TxtSearch" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label Content="&#xf002;" Style="{StaticResource Icon_Font}" VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                </Grid>
                -->
               
            </Grid>

            <!-- main body -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!-- content stack panel-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition FocusVisualStyle="{x:Null}" />
                    </Grid.RowDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="30 10 10 5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Button Content="All" Style="{StaticResource category_button}"/>
                            <Button Content="Some" Style="{StaticResource category_button}"/>
                            <Button Content="Many" Style="{StaticResource category_button}"/>

                        </StackPanel>
                    </ScrollViewer>

                    <!-- datagrid (item table) content-->
                    <Border Grid.Row="1"  CornerRadius="10" Margin="10" DockPanel.Dock="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#4b4b4b" Offset="0.3"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <DataGrid ItemsSource="{Binding payment_Models, UpdateSourceTrigger=PropertyChanged}" Margin="7" x:Name="Payment_DataGrid" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                            <DataGrid.Columns>

                                <!-- serial number  -->
                                <DataGridTextColumn Header="S/N" Binding="{Binding serial_number}" IsReadOnly="True" Width="55">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Description -->
                                <DataGridTextColumn Header="Description" Binding="{Binding description}" IsReadOnly="True" Width="3*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                
                                <!-- Quantity -->
                                <DataGridTextColumn Header="Quantity" Binding="{Binding description}" IsReadOnly="True" Width="85">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                

                                <!-- Unit Price -->
                                <DataGridTextColumn  Header="Unit Price" Binding="{Binding unit_price}" IsReadOnly="True" Width="90">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Amount -->
                                <DataGridTextColumn  Header="Amount" Binding="{Binding amount}" IsReadOnly="True" Width="90">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>


                <!-- add/edit/remove item panel -->
                <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="15">
                    <DockPanel Margin="10">
                        <DockPanel Margin="10 10 10 5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10" Padding="0 2 0 0" Foreground="#4b4b4b" Text="Description" Style="{StaticResource Header text}"/>

                            <Button Content="Clear all" Style="{StaticResource clear_items_button}"/>
                        </DockPanel>

                        <Grid Margin="0 10 0 10" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Stretch" Content="Add/ Edit" VerticalAlignment="Center" Style="{StaticResource add/edit}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Remove" VerticalAlignment="Center" Style="{StaticResource remove}"/>
                        </Grid>

                        <Border Background="#eff2f7" CornerRadius="7">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel VerticalAlignment="Top">
                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 17 8 12" VerticalAlignment="Center" Text="S/N"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="17" Margin="8 18 0 12" VerticalAlignment="Center" Text="Description"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 18 8 12" VerticalAlignment="Center" Text="Qty"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="17" Margin="10 18 8 12" VerticalAlignment="Center" Text="Unit Price"
                                                Style="{StaticResource Header text}"/>

                                    </DockPanel>

                                    <DockPanel Grid.Column="1" VerticalAlignment="Top">
                                        <TextBox DockPanel.Dock="Top" Style="{StaticResource entrytextbox}"/>
                                        <TextBox DockPanel.Dock="Top" Style="{StaticResource entrytextbox}"/>
                                        <TextBox DockPanel.Dock="Top" Style="{StaticResource entrytextbox}"/>
                                        <TextBox DockPanel.Dock="Top" Style="{StaticResource entrytextbox}"/>

                                    </DockPanel>
                                </Grid>

                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="White" CornerRadius="3" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <CheckBox FocusVisualStyle="{x:Null}" Margin="1" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Border>

                                    <TextBlock Grid.Column="1" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="0 10" VerticalAlignment="Center" Text="Tick to include VAT"
                                        Style="{StaticResource Header text}"/>
                                </Grid>
                            </Grid>
                        </Border>

                    </DockPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Page>