Assets/Pages/Quotation_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Quotation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
            Style="{StaticResource page style}"
      Title="stock_Page">

    <!-- delete height=487 and width=890 during runtime -->

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Style="{StaticResource border style}" Background="#eff2f7" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- title content-->
            <Grid DataContext="{StaticResource Quotation_Page_ViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 10 10 10" Text="Quotation/ Invoice Management" Style="{StaticResource Header text}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5 7">
                    <Button Name="Quote" Click="Quote_Click" Command="{Binding change_table_State}" 
                            CommandParameter="quote"
                            Content="Quotation" Style="{StaticResource category_button}"/>
                    <Button Name="Invoice" Click="Invoice_Click" Command="{Binding change_table_State}" 
                            CommandParameter="invoice"
                            Content="Invoice" Style="{StaticResource category_button}"/>
                </StackPanel>
            </Grid>

            <!-- main body -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!-- content stack panel-->

                <Grid DataContext="{StaticResource Quotation_Page_ViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition FocusVisualStyle="{x:Null}" />
                    </Grid.RowDefinitions>

                    <!-- datagrid (item table) content-->
                    <Border Grid.Row="1" Margin="10 0 10 0" Width="460" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Name="quote_view" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Margin="5 13 5 10" VerticalAlignment="Center" 
                                    Text="Inv/Order Ref." Style="{StaticResource Header text}"/>

                                <!-- invoice ref number entry -->
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Invoice_reference_number, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="10" HorizontalAlignment="Right" Style="{StaticResource entrytextbox}"/>
                            </Grid>

                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="quote_invoice_no" Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" FontWeight="SemiBold" Margin="10 13 10 10" VerticalAlignment="Center" 
                                        Text="Quote No." Style="{StaticResource Header text}"/>

                                <!-- quotation/invoice number entry -->
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Quotation_number, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="10" HorizontalAlignment="Left" Style="{StaticResource entrytextbox}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="10 50 10 60">
                        <DataGrid Name="items_grid" SelectedItem="{Binding Value3}"
                                ItemsSource="{Binding Quotation_list}" Margin="10"
                                Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                            <DataGrid.Columns>

                                <!-- Name -->
                                <DataGridTextColumn  Header="S/N" Binding="{Binding Serial_number}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- type -->
                                <DataGridTextColumn  Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="3*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- category -->
                                <DataGridTextColumn  Header="Qty" Binding="{Binding Quantity2}" IsReadOnly="True" Width="70">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- quantity -->
                                <DataGridTextColumn  Header="Unit Price" Binding="{Binding Unit_price}" IsReadOnly="True" Width="95">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- cost -->
                                <DataGridTextColumn  Header="Total" Binding="{Binding Row_total_price}" IsReadOnly="True" Width="95">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Border Grid.Row="1" Margin="10 10 10 10" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                            <Button Name="print_quote" HorizontalAlignment="Left" Width="140" Content="Print" Command="{Binding print_quotation}" VerticalAlignment="Center" Style="{StaticResource add/edit}"/>

                            <TextBlock Grid.Column="1" Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" 
                                       FontWeight="SemiBold" Margin="10 5 10 0" VerticalAlignment="Center" Text="{Binding Currency_value, StringFormat={}Total ({0})}" Style="{StaticResource Header text}"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <Border Background="White" Margin="5 2" CornerRadius="8">
                                    <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" 
                                                FontWeight="Bold" Margin="10 5 10 0" VerticalAlignment="Center" 
                                               Text="{Binding Quot_total_price, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource Header text}"/>
                                </Border>

                                <Border Background="White" Margin="5 2" CornerRadius="8">
                                    <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" 
                                    FontWeight="Bold" Margin="10 5 10 0" VerticalAlignment="Center" Text="{Binding Tax_value, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource Header text}"/>
                                </Border>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </Grid>


                <!-- add/edit/remove item panel -->
                <Border Name="input_view" DataContext="{StaticResource Quotation_Page_ViewModel}" Visibility="Visible" Grid.Column="1" Background="White" Margin="10" CornerRadius="15">
                    <DockPanel Margin="10">
                        <Grid Margin="10 10 10 5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="0 10 10 10" 
                                       Padding="0 2 0 0" Foreground="#4b4b4b" Text="Description" Style="{StaticResource Header text}"/>

                            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Clear Table" 
                                    Command="{Binding clear_table_command}" Style="{StaticResource clear_items_button}"/>
                            
                            <Button Grid.Column="2" Content="Clear all" HorizontalAlignment="Center"
                                    Command="{Binding clearall3}" Style="{StaticResource clear_items_button}"/>
                        </Grid>

                        <Grid Margin="0 10 0 10" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="add_edit_button" Click="add_edit_button_Click" HorizontalAlignment="Stretch" Content="Add" Command="{Binding add_record2}" VerticalAlignment="Center" Style="{StaticResource add/edit}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="{Binding Button_state2}" Command="{Binding edit_users_command2}" 
                                    VerticalAlignment="Center" Style="{StaticResource add/edit}"/>
                            <Button Grid.Column="2" HorizontalAlignment="Stretch" Content="Remove" Command="{Binding remove_record2}" VerticalAlignment="Center" Style="{StaticResource remove}"/>
                        </Grid>

                        <Border Background="#eff2f7" CornerRadius="7">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <DockPanel VerticalAlignment="Top">
                                            <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 20 8 14" VerticalAlignment="Center" Text="S/N"
                                                    Style="{StaticResource Header text}"/>

                                            <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="17" Margin="8 20 0 14" VerticalAlignment="Center" Text="Description"
                                                    Style="{StaticResource Header text}"/>

                                            <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 20 8 12" VerticalAlignment="Center" Text="Qty"
                                                    Style="{StaticResource Header text}"/>

                                            <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="17" Margin="10 20 8 12" VerticalAlignment="Center" Text="Unit Price"
                                                    Style="{StaticResource Header text}"/>

                                        </DockPanel>

                                        <DockPanel Grid.Column="1" VerticalAlignment="Top">
                                            <TextBox DockPanel.Dock="Top" Text="{Binding Serial_number}" Style="{StaticResource entrytextbox}"/>
                                            <TextBox Name="description_entry" DockPanel.Dock="Top" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                                    Style="{StaticResource entrytextbox}"/>
                                            <TextBox Name="quantity_entry" TextChanged="quantity_entry_TextChanged" DockPanel.Dock="Top" 
                                                    Text="{Binding Quantity2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource entrytextbox}"/>
                                            <TextBox Name="unit_price_entry" TextChanged="unit_price_entry_TextChanged" DockPanel.Dock="Top" 
                                                    Text="{Binding Unit_price, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource entrytextbox}"/>

                                        </DockPanel>
                                    </Grid>

                                    <Separator BorderBrush="Black" BorderThickness="4" Grid.Row="1" VerticalAlignment="Top" Margin="10 20 10 0" Width="300"/>

                                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 40 0 10" HorizontalAlignment="Stretch">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <DockPanel VerticalAlignment="Top">
                                            <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" 
                                                    HorizontalAlignment="Left" FontSize="17" Margin="10 10 10 0" TextWrapping="Wrap" 
                                                       VerticalAlignment="Center" Text="Address to:" Style="{StaticResource Header text}"/>

                                            <TextBox AcceptsReturn="True" Grid.Column="1" Height="100" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsTab="True" 
                                            Name="To_textbox" DockPanel.Dock="Top" Text="{Binding Receiver_text}" Style="{StaticResource entrytextbox}"/>

                                        </DockPanel>

                                        <DockPanel Grid.Row="1" VerticalAlignment="Top">
                                            <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" 
                                                    HorizontalAlignment="Left" FontSize="17" Margin="10 20 10 0" TextWrapping="Wrap" 
                                                    VerticalAlignment="Center" Text="Delivery Period:" Style="{StaticResource Header text}"/>

                                            <TextBox Name="delivery_textbox" DockPanel.Dock="Top" Text="{Binding Delivery_text}" Style="{StaticResource entrytextbox}"/>
                                        </DockPanel>
                                    </Grid>

                                    <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Background="White" CornerRadius="3" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <CheckBox Command="{Binding tax_command}" FocusVisualStyle="{x:Null}" Margin="1" IsChecked="{Binding Use_tax}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <TextBlock Grid.Column="1" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="0 10" VerticalAlignment="Center" Text="Tick to include VAT"
                                            Style="{StaticResource Header text}"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Border>

                    </DockPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Page>