Assets/Pages/Quotation_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Quotation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
            Style="{StaticResource page style}"
      Title="stock_Page">

    <!-- delete height=487 and width=890 during runtime -->

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Style="{StaticResource border style}" Background="#eff2f7" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- title content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 10 10 10" Text="Quotation Management" Style="{StaticResource Header text}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <!--
                <Grid Name="Search_Grid" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1">
                    <Search icon and textbox
                    <TextBlock Margin="28 0 50 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search by quote number....." 
                               Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="TxtSearch" Style="{StaticResource searchbox}" TextChanged="TxtSearch_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Button Name="clear_button" Content="&#xf002;" Command="{Binding clear_txt3}" Style="{StaticResource search_logo}" 
                             VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                </Grid>
                
                button below is invoked to search items searchtxtbox when filtering using searchbar
                <Button Name="TxtSearch_button" Visibility="Collapsed" IsEnabled="False" Command="{Binding search_for3}" CommandParameter="{Binding ElementName=TxtSearch, Path=Text}" />
                -->
            </Grid>

            <!-- main body -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!-- content stack panel-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition FocusVisualStyle="{x:Null}" />
                    </Grid.RowDefinitions>

                    <!-- datagrid (item table) content-->
                    <Border Grid.Row="1" Margin="10 0 10 0" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" FontWeight="SemiBold" Margin="10 13 10 10" VerticalAlignment="Center" 
                                       Text="Quote No." Style="{StaticResource Header text}"/>
                            
                            <!-- quotation number entry -->
                            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Quotation_number}" Width="60" Margin="10" HorizontalAlignment="Left" Style="{StaticResource entrytextbox}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="10 50 10 60">
                        <DataGrid Name="items_grid" SelectedItem="{Binding Value3}"
                                ItemsSource="{Binding Quotation_list}" Margin="10"
                                Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                            <DataGrid.Columns>

                                <!-- Name -->
                                <DataGridTextColumn  Header="S/N" Binding="{Binding Serial_number}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- type -->
                                <DataGridTextColumn  Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="3*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- category -->
                                <DataGridTextColumn  Header="Qty" Binding="{Binding Quantity2}" IsReadOnly="True" Width="70">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- quantity -->
                                <DataGridTextColumn  Header="Unit Price" Binding="{Binding Unit_price}" IsReadOnly="True" Width="95">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- cost -->
                                <DataGridTextColumn  Header="Total" Binding="{Binding Row_total_price}" IsReadOnly="True" Width="95">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Border Grid.Row="1" Margin="10 10 10 10" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                            <Button Name="print_quote" HorizontalAlignment="Left" Width="140" Content="Print" Command="{Binding print_quotation}" VerticalAlignment="Center" Style="{StaticResource add/edit}"/>

                            <TextBlock Grid.Column="1" Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" FontWeight="SemiBold" Margin="10 5 10 0" VerticalAlignment="Center" Text="Total"
                                Style="{StaticResource Header text}"/>
                            <Border  Grid.Column="2" Background="White" Margin="5 2" CornerRadius="8">
                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" 
                                    FontWeight="Bold" Margin="10 5 10 0" VerticalAlignment="Center" Text="{Binding Quot_total_price, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource Header text}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>


                <!-- add/edit/remove item panel -->
                <Border Name="input_view" Visibility="Visible" Grid.Column="1" Background="White" Margin="10" CornerRadius="15">
                    <DockPanel Margin="10">
                        <DockPanel Margin="10 10 10 5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10" Padding="0 2 0 0" Foreground="#4b4b4b" Text="Description" Style="{StaticResource Header text}"/>

                            <Button Content="Clear all" Command="{Binding clearall3}" Style="{StaticResource clear_items_button}"/>
                        </DockPanel>

                        <Grid Margin="0 10 0 10" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="add_edit_button" HorizontalAlignment="Stretch" Content="Add/ Edit" Command="{Binding add_record2}" VerticalAlignment="Center" Style="{StaticResource add/edit}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Remove" Command="{Binding remove_record2}" VerticalAlignment="Center" Style="{StaticResource remove}"/>
                        </Grid>

                        <Border Background="#eff2f7" CornerRadius="7">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel VerticalAlignment="Top">
                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 20 8 14" VerticalAlignment="Center" Text="S/N"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="17" Margin="8 20 0 14" VerticalAlignment="Center" Text="Description"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 20 8 12" VerticalAlignment="Center" Text="Qty"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="17" Margin="10 20 8 12" VerticalAlignment="Center" Text="Unit Price"
                                                Style="{StaticResource Header text}"/>

                                    </DockPanel>

                                    <DockPanel Grid.Column="1" VerticalAlignment="Top">
                                        <TextBox Name="serial_entry" DockPanel.Dock="Top" Text="{Binding Serial_number}" Style="{StaticResource entrytextbox}"/>
                                        <TextBox Name="description_entry" DockPanel.Dock="Top" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource entrytextbox}"/>
                                        <TextBox Name="quantity_entry" TextChanged="quantity_entry_TextChanged" DockPanel.Dock="Top" Text="{Binding Quantity2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource entrytextbox}"/>
                                        <TextBox Name="unit_price_entry" TextChanged="unit_price_entry_TextChanged" DockPanel.Dock="Top" Text="{Binding Unit_price, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource entrytextbox}"/>

                                    </DockPanel>
                                </Grid>

                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="White" CornerRadius="3" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <CheckBox FocusVisualStyle="{x:Null}" Margin="1" IsChecked="{Binding Use_tax}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Border>

                                    <TextBlock Grid.Column="1" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="0 10" VerticalAlignment="Center" Text="Tick to include VAT"
                                        Style="{StaticResource Header text}"/>
                                </Grid>
                            </Grid>
                        </Border>

                    </DockPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Page>