Assets/Pages/Sales_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Sales_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource page style}"
      Title="Sales_Page">

    <Border Style="{StaticResource border style}" Background="#eff2f7" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- title content-->
            <TextBlock Margin="10" Text="Product Sales" Style="{StaticResource Header text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <!-- main body -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <!-- content stack panel-->
                <StackPanel Orientation="Vertical" Margin="10 20 10 20">

                    <StackPanel Orientation="Horizontal" Height="190" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Content="Number of Stock&#x0a;0/0" Style="{StaticResource dashboard_button_style}"/>
                        <Button Content="Sales this month&#x0a;0/0" Style="{StaticResource dashboard_button_style}"/>
                        <Button Content="Pending Reports" Style="{StaticResource dashboard_button_style}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="190" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Content="Number of Users&#x0a;0" Style="{StaticResource dashboard_button_style}"/>

                    </StackPanel>

                </StackPanel>
                
                <!-- checkout panel -->
                <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="15">
                    <DockPanel Margin="10">
                        <DockPanel Margin="10 10 10 5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Margin="10" Text="Item Description" Style="{StaticResource Header text}"/>

                            <TextBlock Text="Clear all" Style="{StaticResource clear_items_button}"/>
                        </DockPanel>

                        <Button HorizontalAlignment="Stretch" Content="Purchase" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource purchase_button}"/>

                        <Border Margin="10 5 10 10" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="7" DockPanel.Dock="Bottom"  Background="#eff2f7">
                            <TextBlock HorizontalAlignment="Left" FontSize="17" FontWeight="Normal" Margin="15 2 5 0" VerticalAlignment="Center" Text="Total" Style="{StaticResource Header text}"/>
                        </Border>

                        <ListView Style="{StaticResource listview style}"/>

                    </DockPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Page>
