Assets/Pages/Sales_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Sales_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource page style}" Height="486" Width="870"
      Title="Sales_Page">
    
    <!-- delete height during runtime -->

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Style="{StaticResource border style}" Background="#eff2f7" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- title content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="20 10 10 10" Text="Product Sales" Style="{StaticResource Header text}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>



                <Grid Name="Search_Grid" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1">
                    <!--Search icon and textbox -->
                    <TextBlock Margin="28 0 35 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search by item name" Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="TxtSearch" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label Content="&#xf002;" Style="{StaticResource Icon_Font}" VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <!-- main body -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <!-- content stack panel-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition FocusVisualStyle="{x:Null}" />
                    </Grid.RowDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="30 10 10 5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Button Content="All" Style="{StaticResource category_button}"/>
                            <Button Content="Some" Style="{StaticResource category_button}"/>
                            <Button Content="Many" Style="{StaticResource category_button}"/>
                            
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="1">
                        <WrapPanel x:Name="Item_Panel" FocusVisualStyle="{x:Null}" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 10 10 20">

                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            
                        </WrapPanel>
                    </ScrollViewer>

                </Grid>
               
                
                <!-- checkout panel -->
                <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="15">
                    <DockPanel Margin="10">
                        <DockPanel Margin="10 10 10 5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10" Padding="0 2 0 0" Foreground="#4b4b4b" Text="Item Description" Style="{StaticResource Header text}"/>

                            <Button Content="Clear all" Style="{StaticResource clear_items_button}"/>
                        </DockPanel>

                        <Button HorizontalAlignment="Stretch" Content="Purchase" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource purchase_button}"/>

                        <Border Margin="10 5 10 10" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="7" DockPanel.Dock="Bottom"  Background="#eff2f7">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

                                <TextBlock DockPanel.Dock="Left" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" FontWeight="Normal" Margin="15 2 5 0" VerticalAlignment="Center" Text="Total"
                                        Style="{StaticResource Header text}"/>
                                <TextBlock DockPanel.Dock="Right" Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" FontWeight="SemiBold" Margin="5 2 15 0" VerticalAlignment="Center" Text="0.00"
                                        Style="{StaticResource Header text}"/>
                                
                            </DockPanel>
                        </Border>

                        <ListView Name="list_items" Style="{StaticResource listview style}"/>

                    </DockPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Page>
