Assets/Pages/Sales_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Sales_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource page style}"
      Title="Sales_Page">

    <Border Style="{StaticResource border style}" Background="#eff2f7" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- title content-->
            <TextBlock Margin="10" Text="Product Sales" Style="{StaticResource Header text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <!-- main body -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <!-- content stack panel-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition FocusVisualStyle="{x:Null}" Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30 10 10 5" HorizontalAlignment="Stretch">
                        <Button Content="All" Style="{StaticResource category_button}"/>
                        <Button Content="Some" Style="{StaticResource category_button}"/>
                        <Button Content="Many" Style="{StaticResource category_button}"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1">
                        <WrapPanel x:Name="Item_Panel" FocusVisualStyle="{x:Null}" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 10 10 20">

                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            <Button Content="Item Name" Style="{StaticResource item_button}"/>
                            <Button Content="Item Name" Style="{StaticResource item_button}"/>

                        </WrapPanel>
                    </ScrollViewer>

                </Grid>
               
                
                <!-- checkout panel -->
                <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="15">
                    <DockPanel Margin="10">
                        <DockPanel Margin="10 10 10 5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10" Padding="0 2 0 0" Foreground="#4b4b4b" Text="Item Description" Style="{StaticResource Header text}"/>

                            <Button Content="Clear all" Style="{StaticResource clear_items_button}"/>
                        </DockPanel>

                        <Button HorizontalAlignment="Stretch" Content="Purchase" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource purchase_button}"/>

                        <Border Margin="10 5 10 10" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="7" DockPanel.Dock="Bottom"  Background="#eff2f7">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

                                <TextBlock DockPanel.Dock="Left" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" FontWeight="Normal" Margin="15 2 5 0" VerticalAlignment="Center" Text="Total"
                                        Style="{StaticResource Header text}"/>
                                <TextBlock DockPanel.Dock="Right" Foreground="#4b4b4b" HorizontalAlignment="Right" FontSize="17" FontWeight="SemiBold" Margin="5 2 15 0" VerticalAlignment="Center" Text="0.00"
                                        Style="{StaticResource Header text}"/>
                                
                            </DockPanel>
                        </Border>

                        <ListView Style="{StaticResource listview style}"/>

                    </DockPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Page>
