Assets/Pages/Settings_Page.xaml

<Page x:Class="Stock_Management.Assets.Pages.Settings_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock_Management.Assets.Pages"
      mc:Ignorable="d" 
                  Style="{StaticResource page style}"
      Title="stock_Page">

    <!-- delete height=487 and width=890 during runtime -->

    <Border Style="{StaticResource border style}" Background="#eff2f7" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- title content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 10 10 10" Text="Settings" Style="{StaticResource Header text}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <!--Search
                <Grid Name="Search_Grid" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1">
                     icon and textbox 
                    <TextBlock Margin="28 0 35 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search by product name" Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="TxtSearch" Style="{StaticResource searchbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label Content="&#xf002;" Style="{StaticResource Icon_Font}" VerticalAlignment="Center" Margin="0 2 20 0" HorizontalAlignment="Right"/>
                </Grid>
                -->

            </Grid>

            <!-- main body -->
            <Grid Grid.Row="1">
                <!-- content stack panel-->
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition FocusVisualStyle="{x:Null}" />
                    </Grid.RowDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="30 10 10 5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Button Content="General" Style="{StaticResource category_button}"/>
                            <Button Content="Users" Style="{StaticResource category_button}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Separator Margin="0" BorderThickness="1" VerticalAlignment="Bottom" Width="800">
                        <Separator.BorderBrush>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#4b4b4b" Offset="1"/>
                                <GradientStop Color="Red" Offset="0"/>
                            </LinearGradientBrush>
                        </Separator.BorderBrush>
                    </Separator>

                    <!-- main content-->
                    <ScrollViewer Margin="10" Grid.Row="1" Visibility="Visible"> <!-- general settings -->
                        <StackPanel>
                            <Separator Margin="10" BorderThickness="1">
                                <Separator.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                        <GradientStop Color="#4b4b4b" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0"/>
                                    </LinearGradientBrush>
                                </Separator.BorderBrush>
                            </Separator>

                            <!-- backup and report interval -->
                            <Grid HorizontalAlignment="Left" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Email statistics"
                                    Style="{StaticResource Header text}"/>

                                <TextBox Grid.Column="1" Style="{StaticResource entrytextbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Interval in days"
                                    Style="{StaticResource Header text}"/>
                            </Grid>

                            <Grid HorizontalAlignment="Left" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Backup data"
                                    Style="{StaticResource Header text}"/>

                                <TextBox Grid.Column="1" Style="{StaticResource entrytextbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Interval in days"
                                    Style="{StaticResource Header text}"/>
                            </Grid>

                            <Separator Margin="10" BorderThickness="1">
                                <Separator.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                        <GradientStop Color="#4b4b4b" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0"/>
                                    </LinearGradientBrush>
                                </Separator.BorderBrush>
                            </Separator>

                            <!-- printer settings -->
                            <Grid HorizontalAlignment="Left" Margin="10">
                                <!-- printer choice -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Printer"
                                        Style="{StaticResource Header text}"/>

                                <TextBox Grid.Column="1" Style="{StaticResource entrytextbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Name of printer"
                                        Style="{StaticResource Header text}"/>
                            </Grid>


                            <Separator Margin="10" BorderThickness="1">
                                <Separator.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                        <GradientStop Color="#4b4b4b" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0"/>
                                    </LinearGradientBrush>
                                </Separator.BorderBrush>
                            </Separator>


                            <!-- currency grid -->
                            <Grid HorizontalAlignment="Left" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Currency"
                                    Style="{StaticResource Header text}"/>

                                <TextBox Grid.Column="1" Style="{StaticResource entrytextbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Your currency initial"
                                    Style="{StaticResource Header text}"/>
                            </Grid>


                            <Separator Margin="10" BorderThickness="1">
                                <Separator.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                        <GradientStop Color="#4b4b4b" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0"/>
                                    </LinearGradientBrush>
                                </Separator.BorderBrush>
                            </Separator>

                            <!-- Template locations -->
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="17" Margin="20" VerticalAlignment="Center" Text="Location of quotation, invoice and receipt templates"
                                    Style="{StaticResource Header text}"/>

                            <Grid HorizontalAlignment="Left" Margin="10">
                                <!-- quotation location -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Quotation"
                                    Style="{StaticResource Header text}"/>

                                <TextBox Grid.Column="1" Style="{StaticResource entrytextbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <Button Grid.Column="2" Content="Choose file" Style="{StaticResource add/edit}" />

                            </Grid>

                            <Grid HorizontalAlignment="Left" Margin="10">
                                <!-- invoice location -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Invoice"
                                    Style="{StaticResource Header text}"/>

                                <TextBox Grid.Column="1" Style="{StaticResource entrytextbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <Button Grid.Column="2" Content="Choose file" Style="{StaticResource add/edit}" />

                            </Grid>

                            <Grid HorizontalAlignment="Left" Margin="10">
                                <!-- Receipt location -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 0" VerticalAlignment="Center" Text="Receipt"
                                    Style="{StaticResource Header text}"/>

                                <TextBox Grid.Column="1" Style="{StaticResource entrytextbox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <Button Grid.Column="2" Content="Choose file" Style="{StaticResource add/edit}" />

                            </Grid>

                            <Separator Margin="10" BorderThickness="1">
                                <Separator.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                        <GradientStop Color="#4b4b4b" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0"/>
                                    </LinearGradientBrush>
                                </Separator.BorderBrush>
                            </Separator>

                            <!-- -->
                        </StackPanel>
                    </ScrollViewer>


                    <Grid Grid.Row="1" Margin="0 10" Visibility="Collapsed"> <!-- user settings -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- content stack panel-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition FocusVisualStyle="{x:Null}" />
                            </Grid.RowDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="30 10 10 5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Button Content="All" Style="{StaticResource category_button}"/>
                                    <Button Content="Administrators" Style="{StaticResource category_button}"/>
                                    <Button Content="Non-Administrators" Style="{StaticResource category_button}"/>

                                </StackPanel>
                            </ScrollViewer>

                            <!-- datagrid (usertable) content-->
                            <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="10" DockPanel.Dock="Top">
                                <DataGrid ItemsSource="{Binding payment_Models, UpdateSourceTrigger=PropertyChanged}" Margin="10" x:Name="Payment_DataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                                    <DataGrid.Columns>

                                        <!-- First Name -->
                                        <DataGridTextColumn  Header="First Name" Binding="{Binding First_Name}" IsReadOnly="True" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!-- Last Name -->
                                        <DataGridTextColumn  Header="Last Name" Binding="{Binding First_Name}" IsReadOnly="True" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!-- Username -->
                                        <DataGridTextColumn  Header="Usename" Binding="{Binding First_Name}" IsReadOnly="True" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!-- password -->
                                        <DataGridTextColumn  Header="Password" Binding="{Binding First_Name}" IsReadOnly="True" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!-- authority -->
                                        <DataGridTextColumn  Header="Authority" Binding="{Binding First_Name}" IsReadOnly="True" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>


                        <!-- edit/remove user panel -->
                        <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="15">
                            <DockPanel Margin="10">
                                <DockPanel Margin="10 10 10 5" VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="5" Padding="0 2 0 0" Foreground="#4b4b4b" Text="User details" Style="{StaticResource Header text}"/>
                                </DockPanel>

                                <Grid Margin="0 10 0 10" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button HorizontalAlignment="Stretch" Content="Edit" VerticalAlignment="Center" Style="{StaticResource add/edit}"/>
                                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Remove" VerticalAlignment="Center" Style="{StaticResource remove}"/>
                                </Grid>

                                <ScrollViewer>
                                    <Border Background="#eff2f7" CornerRadius="7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="2.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock DockPanel.Dock="Left" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 17 0 12" VerticalAlignment="Center" Text="F/ Name"
                                                        Style="{StaticResource Header text}"/>

                                                <TextBlock DockPanel.Dock="Left" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 18 0 12" VerticalAlignment="Center" Text="L/ Name"
                                                        Style="{StaticResource Header text}"/>

                                                <TextBlock DockPanel.Dock="Left" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 18 0 12" VerticalAlignment="Center" Text="U/ Name"
                                                        Style="{StaticResource Header text}"/>

                                                <TextBlock DockPanel.Dock="Left" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 18 0 12" VerticalAlignment="Center" Text="Password"
                                                        Style="{StaticResource Header text}"/>

                                                <TextBlock DockPanel.Dock="Left" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 18 0 12" VerticalAlignment="Center" Text="Authority"
                                                        Style="{StaticResource Header text}"/>

                                            </StackPanel>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                                <TextBox Style="{StaticResource entrytextbox}"/>
                                                <TextBox Style="{StaticResource entrytextbox}"/>
                                                <TextBox Style="{StaticResource entrytextbox}"/>
                                                <TextBox Style="{StaticResource entrytextbox}"/>
                                                <TextBox Style="{StaticResource entrytextbox}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ScrollViewer>

                            </DockPanel>
                        </Border>

                    </Grid>

                </Grid>


                <!-- add/edit/remove item panel 
                <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="15">
                    <DockPanel Margin="10">
                        <DockPanel Margin="10 10 10 5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10" Padding="0 2 0 0" Foreground="#4b4b4b" Text="Description" Style="{StaticResource Header text}"/>

                            <Button Content="Clear all" Style="{StaticResource clear_items_button}"/>
                        </DockPanel>

                        <Grid Margin="0 10 0 10" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Stretch" Content="Add/ Edit" VerticalAlignment="Center" Style="{StaticResource add/edit}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Remove" VerticalAlignment="Center" Style="{StaticResource remove}"/>
                        </Grid>

                        <Border Background="#eff2f7" CornerRadius="7">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel VerticalAlignment="Top">
                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 17 8 12" VerticalAlignment="Center" Text="S/N"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="17" Margin="8 18 0 12" VerticalAlignment="Center" Text="Description"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="10 18 8 12" VerticalAlignment="Center" Text="Qty"
                                                Style="{StaticResource Header text}"/>

                                        <TextBlock DockPanel.Dock="Top" Foreground="#4b4b4b" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="17" Margin="10 18 8 12" VerticalAlignment="Center" Text="Unit Price"
                                                Style="{StaticResource Header text}"/>

                                    </DockPanel>

                                    <DockPanel Grid.Column="1" VerticalAlignment="Top">
                                        <TextBox DockPanel.Dock="Top" Style="{StaticResource entrytextbox}"/>
                                        <TextBox DockPanel.Dock="Top" Style="{StaticResource entrytextbox}"/>
                                        <TextBox DockPanel.Dock="Top" Style="{StaticResource entrytextbox}"/>
                                        <TextBox DockPanel.Dock="Top" Style="{StaticResource entrytextbox}"/>

                                    </DockPanel>
                                </Grid>

                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="White" CornerRadius="3" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <CheckBox FocusVisualStyle="{x:Null}" Margin="1" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Border>

                                    <TextBlock Grid.Column="1" Foreground="#4b4b4b" HorizontalAlignment="Left" FontSize="17" Margin="0 10" VerticalAlignment="Center" Text="Tick to include VAT"
                                        Style="{StaticResource Header text}"/>
                                </Grid>
                            </Grid>
                        </Border>

                    </DockPanel>
                </Border>
-->
            </Grid>

        </Grid>
    </Border>
</Page>
