Assets/Backup_View.xaml

<Window x:Class="Stock_Management.Assets.Backup_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Management.Assets"
        mc:Ignorable="d"
            Background="Transparent" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border Style="{StaticResource border style}" BorderThickness="5" BorderBrush="DarkRed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!-- title bar window-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Data Backup" Style="{StaticResource Header text}" VerticalAlignment="Center"
                   Margin="20 0 5 0"/>

                <!-- allow dragability of the window -->
                <Border Grid.Column="1" Background="Transparent" Height="30" HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10 20 10 10">
                <Border Background="#eff2f7" CornerRadius="10">
                    <Border Margin="10" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                        <TextBlock Grid.Row="1" Text="Please wait while Data is backed up..." TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Foreground="#4b4b4b" Margin="10" Style="{StaticResource Header text}" FontSize="19"/>
                    </Border>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
