Assets/Internet_Alert.xaml

<Window x:Class="Stock_Management.Assets.Internet_Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Management.Assets"
        mc:Ignorable="d"
        Title="Internet_Alert"    Background="Transparent" Height="265" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border Style="{StaticResource border style}" BorderThickness="5" BorderBrush="DarkRed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!-- title bar window-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Network" Style="{StaticResource Header text}" VerticalAlignment="Center"
                   Margin="20 0 5 0"/>

                <!-- allow dragability of the window -->
                <Border Grid.Column="1" Background="Transparent" Height="30" HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <Button Grid.Column="2" Style="{StaticResource clear_items_button}" Click="Button_Click" Content="close" Margin="5 10 15 10" FontSize="16" Foreground="Red" FontFamily="./Font/#Font Awesome 6 Free Solid"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Border Background="#eff2f7" CornerRadius="10">
                    <Border Margin="10" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="1" Text="Your computer is not connected!" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="#4b4b4b" Margin="10 10 10 0" Style="{StaticResource Header text}" FontSize="19"/>

                            <TextBlock Grid.Row="1" Text="All network related functionality has been deactivated." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="Red" Margin="10 5 10 10" Style="{StaticResource Header text}" FontSize="14"/>

                            <Grid>
                                <TextBlock Margin="8" Text="wifi" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Foreground="LightGray" Style="{StaticResource Header text}" FontSize="45"
                                    FontFamily="./Font/#Font Awesome 6 Free Solid"/>

                                <TextBlock Margin="8 -12 8 0" Text="Exclamation" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Foreground="OrangeRed" Style="{StaticResource Header text}" FontSize="55"
                                    FontFamily="./Font/#Font Awesome 6 Free Solid"/>

                            </Grid>

                            <TextBlock Grid.Row="1" Text="Please reconnect and try again." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="Red" Margin="10 5 10 10" Style="{StaticResource Header text}" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
