Assets/Report_View.xaml

<Window x:Class="Stock_Management.Assets.Report_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Management.Assets"
        mc:Ignorable="d"
        Title="Report_View" 
        Background="Transparent" Height="290" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border Style="{StaticResource border style}" BorderThickness="5" BorderBrush="DarkRed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <!-- title bar window-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sales Report" Style="{StaticResource Header text}" VerticalAlignment="Center"
                       Margin="20 0 5 0"/>

                <!-- allow dragability of the window -->
                <Border Grid.Column="1" Background="Transparent" Height="30" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="10 20 10 10">
                <Border Background="#eff2f7" CornerRadius="10">
                    <Border Margin="10" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                        <StackPanel>
                            <TextBlock Grid.Row="1" Text="The Sales Report will now be prepared and sent." TextWrapping="Wrap" TextAlignment="Center" 
                                HorizontalAlignment="Center" Foreground="#4b4b4b" Margin="10 30 10 0" Style="{StaticResource Header text}" FontSize="19"/>

                            <TextBlock Grid.Row="1" Text="You will be notified once report is successfully sent." TextWrapping="Wrap" TextAlignment="Center" 
                                HorizontalAlignment="Center" Foreground="#4b4b4b" Margin="10 5 10 20" Style="{StaticResource Header text}" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
            
            <!-- Accept/Snooze buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="Accept_Btn" Content="Accept" Click="Accept_Btn_Click" HorizontalAlignment="Right" Style="{StaticResource add/edit}" Width="120"/>

                <Button Name="Not_Ready_Btn" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Click="Not_Ready_Btn_Click" Style="{StaticResource remove}" Width="120"/>

            </Grid>

        </Grid>
    </Border>
</Window>
